<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lyokofirelyte</groupId>
	<artifactId>Wubalubadubdub</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Wubalubadubdub</name>
	<developers>
		<developer>
			<id>Hugh_Jasses</id>
			<email>lyokofirelyte@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>CB</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>we</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>glorp</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.worldscolli.lyokofirelyte.CraftOfClans.CraftOfClans</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
   			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>2.3</version>
       			<configuration>
       			 	<artifactSet>
  						<excludes>
  							<exclude>com.github.lyokofirelyte:CB:*</exclude>
  							<exclude>com.github.lyokofirelyte:we:*</exclude>
  							<exclude>com.sk89q:WorldEdit:*</exclude>
  						</excludes>
					</artifactSet>
				</configuration>
       			<executions>
        			<execution>
           				<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
           	 			</goals>
          			</execution>
       	 		</executions>
    		</plugin>
		</plugins>
	</build>
</project>